<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.9" version="18.9" Modules="simple" RootPath="." Language="en" Id="{02969E0A-8EC7-4AA6-9836-8311A2487F1B}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2021" ValueLocId="-"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MoreLinq.dll" Value="..\packages\morelinq.3.3.2\lib\net451"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.12.0.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PLMSWorkPackages.xlsx" Value="..\ProjectManagementToolkit\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ProjectManagementToolkit.exe" Value="..\ProjectManagementToolkit\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ProjectManagementToolkit.exe.config" Value="..\ProjectManagementToolkit\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ProjectManagementToolkit.pdb" Value="..\ProjectManagementToolkit\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RestSharp.Serializers.Newtonsoft.Json.dll" Value="..\packages\RestSharp.Newtonsoft.Json.1.5.1\lib\net452"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RestSharp.dll" Value="..\packages\RestSharp.106.12.0\lib\net452"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll" Value="..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Xceed.Document.NET.dll" Value="..\packages\DocX.1.7.1\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Xceed.Words.NET.dll" Value="..\packages\DocX.1.7.1\lib\net40"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MoreLinq.dll" Value="MoreLinq.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PLMSWorkPackages.xlsx" Value="PLMSWorkPackages.xlsx"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ProjectManagementToolkit.exe" Value="ProjectManagementToolkit.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ProjectManagementToolkit.exe.config" Value="ProjectManagementToolkit.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ProjectManagementToolkit.pdb" Value="ProjectManagementToolkit.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RestSharp.Serializers.Newtonsoft.Json.dll" Value="RestSharp.Serializers.Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RestSharp.dll" Value="RestSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll" Value="System.ValueTuple.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Xceed.Document.NET.dll" Value="Xceed.Document.NET.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Xceed.Words.NET.dll" Value="Xceed.Words.NET.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="TheEyeTeaEngineers"/>
    <ROW Property="ProductCode" Value="1033:{79E286E6-8696-4507-8910-7CC93D868E18} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Project Management Toolkit"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{9059BD30-B226-457C-A711-648391F5F83F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ProjectManagementToolkit_Dir" Directory_Parent="APPDIR" DefaultDir="PROJEC~1|ProjectManagementToolkit"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{EA6D830B-F828-47B6-A624-0EC661DDA6F7}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{55ECC5E6-41FB-48A2-80E7-E66B97A73468}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="ProjectManagementToolkit_ContentOutput" ComponentId="{405A9C51-2BB9-4912-BD7E-75E9FD725F3A}" Directory_="ProjectManagementToolkit_Dir" Attributes="0" KeyPath="PLMSWorkPackages.xlsx" Type="0"/>
    <ROW Component="ProjectManagementToolkit_PrimaryOutput" ComponentId="{B986D3AB-287F-4127-8CBD-17FD64CDC4CF}" Directory_="ProjectManagementToolkit_Dir" Attributes="0" KeyPath="ProjectManagementToolkit.exe"/>
    <ROW Component="ProjectManagementToolkit_References" ComponentId="{6ACBEEDA-485A-4E1A-B622-2C84B4D1B462}" Directory_="ProjectManagementToolkit_Dir" Attributes="0" KeyPath="System.ValueTuple.dll"/>
    <ROW Component="ProjectManagementToolkit_SymbolsOutput" ComponentId="{FAF4D756-EC2E-4080-8195-44BBDA9DE226}" Directory_="ProjectManagementToolkit_Dir" Attributes="0" KeyPath="ProjectManagementToolkit.pdb"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{41CF928A-45D7-4880-863F-22D646E1ED43}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ProjectManagementToolkit.exe" Component_="ProjectManagementToolkit_PrimaryOutput" FileName="PROJEC~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_ProjectManagementToolkit.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ProjectManagementToolkit.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="ProjectManagementToolkit.exe.config" Component_="ProjectManagementToolkit_PrimaryOutput" FileName="PROJEC~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_ProjectManagementToolkit.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ProjectManagementToolkit.exe.config&gt;" SelfReg="false"/>
    <ROW File="MoreLinq.dll" Component_="ProjectManagementToolkit_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_MoreLinq.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MoreLinq.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="ProjectManagementToolkit_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="RestSharp.dll" Component_="ProjectManagementToolkit_References" FileName="RESTSH~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_RestSharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RestSharp.dll&gt;" SelfReg="false"/>
    <ROW File="RestSharp.Serializers.Newtonsoft.Json.dll" Component_="ProjectManagementToolkit_References" FileName="RESTSH~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_RestSharp.Serializers.Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RestSharp.Serializers.Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="Xceed.Document.NET.dll" Component_="ProjectManagementToolkit_References" FileName="XCEEDD~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Xceed.Document.NET.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Xceed.Document.NET.dll&gt;" SelfReg="false"/>
    <ROW File="Xceed.Words.NET.dll" Component_="ProjectManagementToolkit_References" FileName="XCEEDW~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Xceed.Words.NET.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Xceed.Words.NET.dll&gt;" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll" Component_="ProjectManagementToolkit_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.ValueTuple.dll&gt;" SelfReg="false"/>
    <ROW File="PLMSWorkPackages.xlsx" Component_="ProjectManagementToolkit_ContentOutput" FileName="PLMSWO~2.XLS|[|AI_PROPPATH_FILENAME_PERBUILD_PLMSWorkPackages.xlsx]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PLMSWorkPackages.xlsx&gt;" SelfReg="false"/>
    <ROW File="ProjectManagementToolkit.pdb" Component_="ProjectManagementToolkit_SymbolsOutput" FileName="PROJEC~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_ProjectManagementToolkit.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ProjectManagementToolkit.pdb&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_MoreLinq.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MoreLinq.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MoreLinq.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PLMSWorkPackages.xlsx" Path="[|AI_PROPPATH_DIR_PERBUILD_PLMSWorkPackages.xlsx]\[|AI_PROPPATH_FILENAME_PERBUILD_PLMSWorkPackages.xlsx]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ProjectManagementToolkit.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_ProjectManagementToolkit.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_ProjectManagementToolkit.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ProjectManagementToolkit.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_ProjectManagementToolkit.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_ProjectManagementToolkit.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ProjectManagementToolkit.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_ProjectManagementToolkit.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_ProjectManagementToolkit.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RestSharp.Serializers.Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_RestSharp.Serializers.Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_RestSharp.Serializers.Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RestSharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_RestSharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_RestSharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.ValueTuple.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Xceed.Document.NET.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Xceed.Document.NET.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Xceed.Document.NET.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Xceed.Words.NET.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Xceed.Words.NET.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Xceed.Words.NET.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="ProjectManagementToolkit_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="ProjectManagementToolkit_References"/>
    <ROW Feature_="MainFeature" Component_="ProjectManagementToolkit_ContentOutput"/>
    <ROW Feature_="MainFeature" Component_="ProjectManagementToolkit_SymbolsOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ProjectManagementToolkit" Directory_="SHORTCUTDIR" Name="PROJEC~1|ProjectManagementToolkit" Component_="ProjectManagementToolkit_PrimaryOutput" Target="[#ProjectManagementToolkit.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{70e33099-a6b3-4ba7-9dd9-2273f4bf3681}" ProjectName="ProjectManagementToolkit" OutputGroup="PrimaryOutput" OutputFile="ProjectManagementToolkit.exe" OutputFileShortcut="ProjectManagementToolkit"/>
    <ROW ProjectId="{70e33099-a6b3-4ba7-9dd9-2273f4bf3681}" ProjectName="ProjectManagementToolkit" OutputGroup="PrimaryOutput" OutputFile="ProjectManagementToolkit.exe.config"/>
    <ROW ProjectId="{70e33099-a6b3-4ba7-9dd9-2273f4bf3681}" ProjectName="ProjectManagementToolkit" OutputGroup="References" OutputFile="MoreLinq.dll"/>
    <ROW ProjectId="{70e33099-a6b3-4ba7-9dd9-2273f4bf3681}" ProjectName="ProjectManagementToolkit" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{70e33099-a6b3-4ba7-9dd9-2273f4bf3681}" ProjectName="ProjectManagementToolkit" OutputGroup="References" OutputFile="RestSharp.dll"/>
    <ROW ProjectId="{70e33099-a6b3-4ba7-9dd9-2273f4bf3681}" ProjectName="ProjectManagementToolkit" OutputGroup="References" OutputFile="RestSharp.Serializers.Newtonsoft.Json.dll"/>
    <ROW ProjectId="{70e33099-a6b3-4ba7-9dd9-2273f4bf3681}" ProjectName="ProjectManagementToolkit" OutputGroup="References" OutputFile="Xceed.Document.NET.dll"/>
    <ROW ProjectId="{70e33099-a6b3-4ba7-9dd9-2273f4bf3681}" ProjectName="ProjectManagementToolkit" OutputGroup="References" OutputFile="Xceed.Words.NET.dll"/>
    <ROW ProjectId="{70e33099-a6b3-4ba7-9dd9-2273f4bf3681}" ProjectName="ProjectManagementToolkit" OutputGroup="References" OutputFile="System.ValueTuple.dll"/>
    <ROW ProjectId="{70e33099-a6b3-4ba7-9dd9-2273f4bf3681}" ProjectName="ProjectManagementToolkit" OutputGroup="ContentOutput" OutputFile="PLMSWorkPackages.xlsx"/>
    <ROW ProjectId="{70e33099-a6b3-4ba7-9dd9-2273f4bf3681}" ProjectName="ProjectManagementToolkit" OutputGroup="SymbolsOutput" OutputFile="ProjectManagementToolkit.pdb"/>
  </COMPONENT>
</DOCUMENT>
